<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
  .parent{
    border: 2px solid rebeccapurple;
    height: 500px;
    display: flex ;
    flex-direction:row ;
    justify-content: center;
    align-items: center;
    align-content: flex-start;

  }
  #Box-1{
    order: 0;
    flex-grow: 0;
  }
  #Box-2{
    order: 0;
    flex-shrink: 2;
    align-self: flex-start;
  }
  .Box{
    text-align: center;
    border: 3px solid rgb(110, 16, 96);
    height: 200px;
    width: 200px;
  }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">Box-1</div>
        <div class="Box" id="Box-2">Box-2</div>
        <div class="Box" id="Box-3">Box-3</div>
        <div class="Box" id="Box-4">Box-4</div>
        
    </div>

</body>
</html>